All Assignments
------------------------------------------------------------
Total Students                                         5
Total Assignments                                      75
------------------------------------------------------------

----------------------------------------
Low Score                          80
----------------------------------------
2   Subtraction Practice           80

----------------------------------------
High Score                         100
----------------------------------------
3   Multiplication Practice        100
14  Money Problems                 100
8   Basic Algebra                  100
10  Statistics Introduction        100

----------------------------------------
Average Score                      89
----------------------------------------
2   Subtraction Practice           90
3   Multiplication Practice        88
7   Word Problems                  89
11  Graphing                       88
12  Probability                    90
1   Addition Practice              88
5   Fractions                      88
6   Decimals                       88
8   Basic Algebra                  90
2   Subtraction Practice           88
2   Subtraction Practice           88
6   Decimals                       88
7   Word Problems                  88
10  Statistics Introduction        90
